<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldewan</title>
    <link rel="shortcut icon" href="imgs/logo-only-trimmed.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aldewan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap">
</head>
<body>
    <header class="page-header">
        <div class="page-head position-relative ">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="top-h col-md-6 d-flex justify-content-between">
                        <div class="tel py-2 ps-3">
                            <span class="tel-num" id="tel-num">0123456789</span>
                            <a href="tel:+0123456789">
                                <i class="fa-solid fa-phone fa-lg"></i>
                            </a>
                        </div>
                        <div class="mail py-2 pe-3">
                            <span class="email" id="email">Dewan@gmail.com</span>
                            <a href="mailto:Dewan@gmail.com">
                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 social-icons d-flex justify-content-center py-1">
                        <a class="text-decoration-none me-2" href="https://www.pinterest.com/" target="_blank">
                            <div class="rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa-brands fa-pinterest-p fa-lg"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none me-2" href="https://www.linkedin.com/" target="_blank">
                            <div class="rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa-brands fa-linkedin-in fa-lg"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none me-2" href="https://twitter.com/" target="_blank">
                            <div class="rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa-brands fa-twitter fa-lg"></i>
                            </div>
                        </a>
                        <a class="text-decoration-none me-2" href="https://www.facebook.com/" target="_blank">
                            <div class="rounded-circle d-flex justify-content-center align-items-center">
                                <i class="fa-brands fa-facebook-f fa-lg"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-contacts">
            <div class="container-fluid">
                <div class="row contacts d-flex">
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <img class="head-logo img-fluid" src="imgs/logo-1x-2.png" alt="logo">
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 tel d-flex align-items-center justify-content-end px-5 py-2">
                        <span class="tel-num" id="tel-num">0123456789</span>
                        <a href="tel:+0123456789">
                            <i class="fa-solid fa-phone fa-lg"></i>
                        </a>
                    </div>
                    <div class="col-xl-8 col-lg-7 col-md-12 social d-flex align-items-center justify-content-xl-between  gap-md-5 px-5 py-2">
                        <div class="mail">
                            <span class="email" id="email">Dewan@gmail.com</span>
                            <a href="mailto:Dewan@gmail.com">
                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </a>
                        </div>
                        <div class="social-icons d-flex gap-2">
                            <a class="text-decoration-none me-2" href="https://www.pinterest.com/" target="_blank">
                                <div class="rounded-circle d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-pinterest-p fa-lg"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none me-2" href="https://www.linkedin.com/" target="_blank">
                                <div class="rounded-circle d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-linkedin-in fa-lg"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none me-2" href="https://twitter.com/" target="_blank">
                                <div class="rounded-circle d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-twitter fa-lg"></i>
                                </div>
                            </a>
                            <a class="text-decoration-none me-2" href="https://www.facebook.com/" target="_blank">
                                <div class="rounded-circle d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-facebook-f fa-lg"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-works.html" target="_blank">مشارعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#brief-about-us">نبذة عننا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#our-services" target="_blank">الخدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-works.html#our-works-sec" target="_blank">عملائنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us-info">تواصل معانا</a>
                        </li>
                    </ul>
                    <form class="container-fluid justify-content-start">
                        <button type="button" class="btn request-btn rounded-pill fw-normal me-2">
                            <a class="text-decoration-none" href="#ask-price">طلب الاسعار</a>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="page-title text-center">
            <h1>اطلب عرض سعر</h1>
        </div>
    </header>
    <section class="ask-price my-5" id="ask-price">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="d-flex flex-column ps-3">
                        <h3 class="sec-title fw-bold mb-5">اطلب عرض السعر</h3>
                        <img class="img-fluid" src="imgs/Mail sent-rafiki.svg" alt="Mail Sent">
                    </div>
                </div>
                <div class="col-lg-6 bg-white p-4 rounded-3">
                    <h2 class="form-title fw-bold text-center">اطلب عرض سعر لخدمتك</h2>
                    <form action="" class="d-flex align-items-center flex-column" method="post">
                        <input class="rounded-3 w-100 mb-3 border-0" type="text" name="name" id="name" placeholder="*الاسم">
                        <input class="rounded-3 w-100 mb-3 border-0" type="email" name="mail" id="mail" placeholder="*البريد الالكترونى">
                        <input class="rounded-3 w-100 mb-3 border-0" type="tel" name="phone" id="phone" placeholder="*الهاتف">
                        <div class="choose-service rounded-3 w-100 mb-3 border-0 d-flex align-items-center justify-content-between">
                            <label for="service">*خدمتك</label>
                            <select class="rounded-3 w-50 mb-3 border-0" name="service" id="service">
                                <option value="web-design">تصميم مواقع</option>
                                <option value="logos">تصميم لوجوهات</option>
                                <option value="banners">تصميم يافطات</option>
                                <option value="cards">تصميم كروت شخصيه</option>
                            </select>
                        </div>
                        <textarea class="rounded-3 w-100 mb-3 border-0 pt-3 pb-3" name="message" id="message" placeholder="*رسالتك"></textarea>
                        <input class="rounded-3 w-100 border-0" type="submit" value="ارسال">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="logo">
                        <img class="img-fluid" src="imgs/logo-only-trimmed.png" alt="Logo">
                        <p class="text-white mt-4 fw-light" id="brief-about-us">تأسست الديوان في 5 مايو 2015. منذ أن بدأنا هدفنا إنجاز أفضل الأعمال والحفاظ على سمعة طيبة في السوق وبين الناس. نفذنا حملات مختلفة لبعض أكبر الشركات والمعارض . نعدكم في الديوان بدقة العمل وسرعة الأداء لأن هدفنا الأساسي هو إرضاء جميع عملائنا وكسب ثقتهم. نطمح لأن نكون إحدى الشركات الإعلانية الرائدة في مصر في مجال التسويق.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-3">
                    <h5 class="links-title">روابط مهمة</h5>
                    <ul class="list-unstyled lh-lg">
                        <li>
                            <a class="text-decoration-none" href="index.html#our-services" target="_blank">الخدمات</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="our-works.html#our-works-sec" target="_blank">اعمالنا</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#brief-about-us">نبذه عننا</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="request-price.html#ask-price" target="_blank">طلب السعر</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <h5 class="links-title">الخدمات</h5>
                    <ul class="list-unstyled lh-lg">
                        <li>
                            <a class="text-decoration-none" href="#">تصميم الهوية البصرية</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">عمل جميع المطبوعات</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">تصميم المواقع الالكتروانية</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">إدارة حسابات السوشيال ميديا</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">هدايا الدعائية</a>
                        </li>
                        <li>
                            <a class="text-decoration-none" href="#">كتابة المحتوى</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-3" id="contact-us-info">
                    <h5 class="links-title">التواصل معانا</h5>
                    <ul class="list-unstyled lh-lg">
                        <li>
                            <span class="title">العنوان :</span>
                            <span class="text-add">القاهر مصر الجديد امام الديوان</span>
                        </li>
                        <li>
                            <span class="title">الايميل :</span>
                            <span class="text-add">dwan @gmail.com</span>
                        </li>
                        <li>
                            <span class="title">رقم الهاتف :</span>
                            <span class="text-add">01234567895</span>
                        </li>
                        <li>
                            <div class="social-icons d-flex gap-2">
                                <a class="text-decoration-none me-2" href="https://www.pinterest.com/" target="_blank">
                                    <div class="rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-pinterest-p fa-lg"></i>
                                    </div>
                                </a>
                                <a class="text-decoration-none me-2" href="https://www.linkedin.com/" target="_blank">
                                    <div class="rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-linkedin-in fa-lg"></i>
                                    </div>
                                </a>
                                <a class="text-decoration-none me-2" href="https://twitter.com/" target="_blank">
                                    <div class="rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-twitter fa-lg"></i>
                                    </div>
                                </a>
                                <a class="text-decoration-none me-2" href="https://www.facebook.com/" target="_blank">
                                    <div class="rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fa-brands fa-facebook-f fa-lg"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright text-center mt-4">
                <p>كل حقوق الملكية محفوظة لدى@ شركة نيو تكنولوجيا</p>
            </div>
        </div>
    </footer>
    <div class="to-top rounded-circle d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-angles-up angles-up fa-xl"></i>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/aldewan.js"></script>
</body>
</html>